<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
body {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px;
    padding:0px;
    color: white;
    background: url(img/bg.jpg);
    /* background-repeat: no-repeat; */
     background-size: cover;  
}
.left{
    position: absolute;
    left:34px;
    top: 10px;
    display: inline-block;
    /* border: 2px solid  red;  */
    height: 10px;

}
.mid{
   display: block;
   width: 35%;
   margin: 10px auto;
   /* border: 2px solid green;  */
}

.right{
    position: absolute;
    right: 34px;
    top: 10px;
    display: inline-block;
    /* border: 2px solid yellow; */

}

.navbar{
    display: inline-block;
}

.navbar li{
  display: inline-block;
  font-size: 20px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 10px;
}

.navbar li a:hover,
.navbar li a:active{
    text-decoration: underline;
    color: grey; 
}

.left img{
    width: 126px;
    filter: invert(100%);
    
}
.left div{
    line-height: 10px;
    font-size: 20px;
    text-align: center;
}

.btn{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
    font-size: 20px;
    background-color: black;
    color: white;
    border-color: white;
    cursor: pointer;
}
.container{
    border: 2px solid white;
    margin: 140px 34px ;
    padding:24px 58px ;
    width:30% ;
    border-radius:28px ;
}
.formgp input{
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width:388px;
    padding:8px ;
    margin: 5px auto;
    border: 2px solid black;
    font-size: 20px;
    border-radius: 14px;
}

.container h1{
    text-align: center;
}

.container button{
    display: block;
    width: 89%;
    margin: 20px auto;
}

</style>
<body>
    <header class="header">

        <div class="left">
            <img src="img/logo-removebg-preview.png" alt="">
            <div> Beast Fitness </div>
            
        </div>
        <div class="mid">
            <ul class="navbar">
             <li><a href="#" class="active">Home</a></li>
             <li><a href="#">Plans</a></li>
             <li><a href="#">Trainers</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact Us</a></li>   
            </ul>
        </div>
        <div class="right">
            <input type="text" name="search" placeholder="Search" class="btn">
        </div>
        
    </header>
    <div class="container">
        <h1>Train like a beast</h1>
        <form action="noaction.php">
            <div class="formgp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgp">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgp">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgp">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>  